<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-kimbamba</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

    html{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    .conteiner{
      background-color:silver;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }
    .conteiner div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      padding: 20px;
      border-radius: 7px;
    }
    .conteiner div h2{
      font-family: 'Roboto', sans-serif;
      font-size: 2.4rem;
    }
    .conteiner div ul li{
      font-family: 'Roboto', sans-serif;
      margin: 10px 0;
    }

  </style>
</head>
<body>
  <div class="conteiner">
    <div>
      <h2>Dados</h2>
        <ul id="lista">
        </ul>

    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-storage.js"></script>
  <script src="./src/config/server.js"></script>

  <script>
      //Listar Manual
   
   firebase.firestore().collection('Residuos').get().then(snapshot=>{
      //snapshot.docs() retorna um objeto
      //snapshot.empty() retorna boleano caso for empty
      //snapshot.metadata metadados da colecao
      //snapshot.query retorna a query usada no filtro para o get
      //snapshot.size retorna o numero de docs da colecao
      //snapshot.docChange array com as mudantas que a colecao sofreu

      snapshot.docs.forEach(residuo=>{
        //aluno.data() retorna dos dados
        //aluno.id retorna o id
        //aluno.isEqual(estudante) retorna boleano caso os documentos forem iguais
        console.log(residuo.data(),residuo.id);
        const lista = document.getElementById('lista');
        const li = document.createElement('li')
        li.innerText = `Nome: ${residuo.data().name} | Provincia: ${residuo.data().Provincia} | Email: ${residuo.data().email} |`;
        lista.prepend(li);
       // createElementList(aluno.data().name,aluno.data().number);
      })
    })
    
  </script>
</body>
</html>