<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-kimbamba</title>
  <style>
    html{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    .conteiner{
      background-color:#322153;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }
    .conteiner h2{
      color: white;
      font-size: 2.4rem;
    }
    .conteiner input{
      padding: 20px;
      width: 30%;
      border: none;
      border-radius: 7px;
    }
    .conteiner button{
      padding: 20px;
      width: 20rem;
      border: none;
      margin-top: 25px;
      border-radius: 7px;
      background-color: #2FB86E;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="conteiner">
      <h2>Admin</h2>
      <input type="email" name="" id="email" placeholder="Email">
      <input type="text" placeholder="Senha">
     <a href="./list.html">
      <button>Entrar</button>
     </a> 
  </div>
</body>
</html>